New York
23rd District


Total and Per Farm Overview, 2022
                                                                                  12 Percent
                                                                                     sales
                                                                                             of state agriculture

                                                       2022
                                                                                  Share of Sales by Type (%)
Number of farms                                       5,765
Land in farms (acres)                             1,133,240                       Crops                                    35
Average size of farm (acres)                            197                       Livestock, poultry, and products         65


Total                                                    ($)
                                                                                  Land in Farms by Use (%) a
Market value of products sold                   988,694,000
Government payments                               9,282,000                       Cropland                                 58
Farm-related income                              51,108,000                       Pastureland                               8
Total farm production expenses                  754,362,000                       Woodland                                 26
Net cash farm income                            294,722,000                       Other                                     8

                                                                                  Acres irrigated: 5,827
Per farm average                                         ($)
                                                                                                           1% of land in farms
Market value of products sold                       171,499
Government payments                                                               Land Use Practices (% of farms)
  (average per farm receiving)                       15,367
Farm-related income                                  22,775                       No till                                   9
Total farm production expenses                      130,852                       Reduced till                             11
Net cash farm income                                 51,123                       Intensive till                           24
                                                                                  Cover crop                               13


Farms by Value of Sales                                        Farms by Size
                                 Number   Percent of Total a                               Number        Percent of Total a
Less than $2,500                  1,766          31            1 to 9 acres                   568                10
$2,500 to $4,999                    524            9           10 to 49 acres               1,442                25
$5,000 to $9,999                    661          11            50 to 179 acres              2,251                39
$10,000 to $24,999                  940          16            180 to 499 acres             1,077                19
$25,000 to $49,999                  530            9           500 to 999 acres               209                 4
$50,000 to $99,999                  386            7           1,000 + acres                  218                 4
$100,000 or more                    958          17
23rd District
New York, 2022
Page 2


Market Value of Agricultural Products Sold
                                                                                   Rank            CDs               Rank             CDs
                                                                 Sales              in          Producing              in          Producing
                                                               ($1,000)           State b          Item              U.S. b           Item
Total                                                           988,694                3              20              134              429

Crops                                                           348,284                2              20               141              429
Grains, oilseeds, dry beans, dry peas                           119,100                2              14               119              380
Tobacco                                                                -               -               -                 -               66
Cotton and cottonseed                                                  -               -               -                 -              105
Vegetables, melons, potatoes, sweet potatoes                     44,855                4              19                89              423
Fruits, tree nuts, berries                                       87,135                3              15                45              411
Nursery, greenhouse, floriculture, sod                               (D)               6              18               157              424
Cultivated Christmas trees, short rotation
  woody crops                                                        (D)               3              12                30              319
Other crops and hay                                              58,201                4              13                77              394

Livestock, poultry, and products                                640,410                3              17               109              420
Poultry and eggs                                                     (D)               3              16               133              403
Cattle and calves                                                    (D)               3              12               119              390
Milk from cows                                                  493,122                3              11                 30             301
Hogs and pigs                                                     6,868                2              13               103              361
Sheep, goats, wool, mohair, milk                                  2,304                4              12               107              388
Horses, ponies, mules, burros, donkeys                            6,024                7              13                 81             384
Aquaculture                                                          (D)               4              11                (D)             325
Other animals and animal products                                 4,021                4              15                 98             409


Total Producers c                             10,527      Percent of farms that:               Top Crops in Acres d

Sex                                                                                            Forage (hay/haylage), all                 278,469
Male
Female
                                               6,594
                                               3,933
                                                            Have internet
                                                                  access        77             Corn for grain
                                                                                               Corn for silage/greenchop
                                                                                                                                          89,194
                                                                                                                                          72,309
                                                                                               Soybeans for beans                         28,931
Age                                                                                            Grapes                                         (D)
<35
35 – 64
65 and older
                                               1,057
                                               5,728
                                               3,742
                                                                    Farm
                                                               organically          2
                                                                                14
Race                                                       Sell directly to                    Livestock Inventory (Dec 31, 2022)
American Indian/Alaska Native                     44          consumers
Asian                                             19                                          Broilers and other
Black or African American                          5                                            meat-type chickens                        18,775
Native Hawaiian/Pacific Islander                   7
                                                                                22
                                                                      Hire                    Cattle and calves                          200,664
White                                         10,401                                          Goats                                        5,478
                                                                farm labor
More than one race                                51                                          Hogs and pigs                               10,829
                                                                                              Horses and ponies                            9,534
Other characteristics                                                                         Layers                                          (D)
Hispanic, Latino, Spanish origin
With military service
                                                  76
                                                 939
                                                                Are family
                                                                    farms       96            Pullets
                                                                                              Sheep and lambs
                                                                                                                                         159,740
                                                                                                                                          10,398
New and beginning farmers                      2,998                                          Turkeys                                      3,744

See 2022 Census of Agriculture, U.S. Summary and State Data, for complete footnotes, explanations, definitions, commodity descriptions, and
methodology.
a
  May not add to 100% due to rounding. b Among CDs whose rank can be displayed. c Data collected for a maximum of four producers per farm.
d
  Crop commodity names may be shortened; see full names at www.nass.usda.gov/go/cropnames.pdf. e Position below the line does not indicate rank.
(D) Withheld to avoid disclosing data for individual operations. (NA) Not available. (Z) Less than half of the unit shown. (-) Represents zero.
